<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- this is header section -->
    <header>
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a href=""></a>Portfolio</li>
                <li><a href=""></a>Blog</li>
                <li><button class="nav-button">Hire Me</button></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>